# 文字コードはANSI(コメント部分は不問)
# シャープ始まりはコメント(行途中からのコメントには非対応)
# パラメータはスラッシュ区切り、パラメータの内部はスペース区切り

# 頂点のデフォルト値を設定する
# V/<デフォルト頂点座標xyzw>/<デフォルト頂点カラーrgba>/<デフォルトEmitカラーrgba>
# 各パラメータは4個の数値
V/ 0 0 0 1/ 1 1 1 1/ 0 0 0 0.5

# 頂点を追加する
# v/<頂点座標xyzw>/<頂点カラーrgba>/<Emitカラーrgba>
# 各パラメータは0～4個の数値
# 数値が3個以下の場合は、残りの部分がデフォルト設定値から補われる
v/-1  1  0 //
v/-1  1 -1 /0 1 0/
v/ 0  1 -1 //
v/ 1  1  0 //
v/ 1  1 -1 /0 1 1/
v/ 0  1  1 //
v/ 1  1  1 /0 1 0/
v/-1  1  1 /0 1 1/
v/ 1  0  1 //
v/-1  0  1 //
v/-1 -1  1 /0 1 0/
v/ 0 -1  1 //
v/ 1 -1  1 /0 1 1/
v/ 1 -1 -1 /0 1 0/
v/-1 -1 -1 /0 1 1/
v/-1 -1  0 //
v/-1  0 -1 //
v/ 1 -1  0 //
v/ 0 -1 -1 //
v/ 1  0 -1 //

# グループ(サブセット)の開始
# グループは、次のグループが開始されるまで継続される
# g/<カラーリングタイプ>/<ベースカラーrgba>/<エフェクトパラメータ>
# カラーリングタイプはN(Normal),E(Emit)から選択(今後追加予定)
# ベースカラーは数値4個、エフェクトパラメータは数値2個
g/N/0 0 0 0/1 0.5

# 現在のグループに面を追加する
# f/<頂点番号の組>
# 頂点番号の組は、3個以上の数値
# 指定の頂点を使用するTriangleFanとして解釈される
# (例：0 1 2 3 4 => { 0 1 2 }, { 0 2 3 }, { 0 3 4 } の3つの三角形になる)
f/ 0  2  3  5  9 16  2 
f/ 2 16 18 19 
f/ 2 19  3 
f/ 3 19  8  5 
f/ 5  8 11  9 
f/ 8 19 17 11 
f/ 9 11 15 16 
f/11 17 15 
f/15 17 18 16 
f/17 19 18 

f/ 0  2 16  9  5  3  2 
f/ 2 19 18 16 
f/ 2  3 19 
f/ 3  5  8 19 
f/ 5  9 11  8 
f/ 8 11 17 19 
f/ 9 16 15 11 
f/11 15 17 
f/15 16 18 17 
f/17 18 19 

# 次のグループの開始
g/L/0 0 0 0.5/0 1
f/ 1  0  2 16  0
f/ 4  2  3 19  2
f/ 6  3  5  8  3
f/ 7  0  9  5  0 
f/10  9 15 11  9
f/12  8 11 17  8
f/13 17 18 19 17
f/14 15 16 18 15
