# 文字コードはANSI(コメント部分は不問)
# シャープ始まりはコメント(行途中からのコメントには非対応)
# パラメータはスラッシュ区切り、パラメータの内部はスペース区切り

# 自動で両面化するオプション
@/auto_mirror

# 頂点のデフォルト値を設定する
# V/<デフォルト頂点座標xyzw>/<デフォルト頂点カラーrgba>
# 各パラメータは4個の数値
V/ 0 0 0 1/ 1 1 1 0.5

# 頂点を追加する
# v/<頂点座標xyzw>/<頂点カラーrgba>
# 各パラメータは0～4個の数値
# 数値が3個以下の場合は、残りの部分がデフォルト設定値から補われる
v/0  1  1/0 1 1
v/0  1 -1/0 1 1
v/0 -1 -1/0 1 1
v/0 -1  1/0 1 1

v/ 1 0  1/1 0 1
v/ 1 0 -1/1 0 1
v/-1 0 -1/1 0 1
v/-1 0  1/1 0 1

v/ 1  1 0/1 1 0
v/ 1 -1 0/1 1 0
v/-1 -1 0/1 1 0
v/-1  1 0/1 1 0

# 面を追加する
# f/<頂点番号の組>
#  または
# F/<頂点番号の組>
# 頂点番号の組は、3個以上の数値
# fならTriangleFan、FならTriangleListとして解釈される
# (例：f/0 1 2 3 4 => { 0 1 2 }, { 0 2 3 }, { 0 3 4 } の3つの三角形になる)

# 表側 
f/0 1 2 3
f/4 5 6 7
f/8 9 10 11

