# 文字コードはANSI(コメント部分は不問)
# シャープ始まりはコメント(行途中からのコメントには非対応)
# パラメータはスラッシュ区切り、パラメータの内部はスペース区切り

# 頂点のデフォルト値を設定する
# V/<デフォルト頂点座標xyzw>/<デフォルト頂点カラーrgba>/<デフォルトEmitカラーrgba>
# 各パラメータは4個の数値
V/ 0 0 0 1/ 1 1 1 0.5/ 1 1 1 0

# 頂点を追加する
# v/<頂点座標xyzw>/<頂点カラーrgba>/<Emitカラーrgba>
# 各パラメータは0～4個の数値
# 数値が3個以下の場合は、残りの部分がデフォルト設定値から補われる
v/1  0 0/2 1 1/1 1 0
v/-1 0 0/0 1 1/1 1 0
v/0  1 0/1 2 1/1 1 0
v/0 -1 0/1 0 1/1 1 0
v/0 0 1 /1 1 2/1 1 0
v/0 0 -1/1 1 0/1 1 0

# グループ(サブセット)の開始
# グループは、次のグループが開始されるまで継続される
# g/<カラーリングタイプ>/<ベースカラーrgba>/<エフェクトパラメータ>
# カラーリングタイプはN(Normal),E(Emit)から選択(今後追加予定)
# ベースカラーは数値4個、エフェクトパラメータは数値2個
g/L/1 1 1 1/0.25 0.125 1 1

# 現在のグループに面を追加する
# f/<頂点番号の組>
# 頂点番号の組は、3個以上の数値
# 指定の頂点を使用するTriangleFanとして解釈される
# (例：0 1 2 3 4 => { 0 1 2 }, { 0 2 3 }, { 0 3 4 } の3つの三角形になる)

# 表側 
f/0 2 4
f/0 5 2
f/0 4 3
f/0 3 5
f/1 4 2
f/1 2 5
f/1 3 4
f/1 5 3


